[gd_scene format=3 uid="uid://xthrj8svby61"]

[ext_resource type="PackedScene" uid="uid://ypyvrm2u10eg" path="res://prefabs/player.tscn" id="1_errlg"]
[ext_resource type="Resource" uid="uid://ciomnb11dn1cd" path="res://Dialogue/DialogStart.dialogue" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://b7g24vvavaae6" path="res://prefabs/collectable.tscn" id="5_j5jx5"]
[ext_resource type="Texture2D" uid="uid://by7ajiv8hw65j" path="res://asstes/soda_can.png" id="6_at5dv"]
[ext_resource type="PackedScene" uid="uid://c7pqfxvypvo1g" path="res://prefabs/npc.tscn" id="6_jcd4p"]
[ext_resource type="Texture2D" uid="uid://bu7fkj8y02bly" path="res://asstes/bottle.png" id="7_jcd4p"]
[ext_resource type="PackedScene" uid="uid://cttya3w4fu2r4" path="res://prefabs/timer.tscn" id="8_jcd4p"]

[node name="Node2D" type="Node2D" unique_id=808634856]

[node name="player" parent="." unique_id=1948307944 node_paths=PackedStringArray("timer") instance=ExtResource("1_errlg")]
position = Vector2(738, 330)
timer = NodePath("../Timer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1275611898]
position = Vector2(617, 317)
zoom = Vector2(3, 3)

[node name="soda_col" parent="." unique_id=601749160 instance=ExtResource("5_j5jx5")]
position = Vector2(472, 356)
icon = ExtResource("6_at5dv")
bonus_time = 15

[node name="collectable" parent="." unique_id=43400395 instance=ExtResource("5_j5jx5")]
position = Vector2(468, 283)
item_id = 3
item_name = "water"
icon = ExtResource("7_jcd4p")
bonus_time = 20

[node name="Timer" parent="." unique_id=90223983 instance=ExtResource("8_jcd4p")]
offset_left = 603.0
offset_top = 213.0
offset_right = 643.0
offset_bottom = 236.0

[node name="npc" parent="." unique_id=381388874 instance=ExtResource("6_jcd4p")]
position = Vector2(610, 272)
dialogue_resource = ExtResource("4_j5jx5")
