[gd_scene format=3 uid="uid://xthrj8svby61"]

[ext_resource type="PackedScene" uid="uid://ypyvrm2u10eg" path="res://prefabs/player.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://c1nam1brybac1" path="res://scripts/player.gd" id="2_bl13t"]
[ext_resource type="Script" uid="uid://c1nam1brybac1" path="res://prefabs/player.gd" id="2_bl13t"]
[ext_resource type="Texture2D" uid="uid://cwwted8duq7sv" path="res://Assets/pfpdecidv2.png" id="3_iyx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bka4f"]
size = Vector2(126, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl13t"]
size = Vector2(451, 402)

[node name="Node2D" type="Node2D" unique_id=808634856]

[node name="player" parent="." unique_id=1948307944 instance=ExtResource("1_errlg")]
position = Vector2(838, 311)
script = ExtResource("2_bl13t")
speed = 80

[node name="Camera2D" type="Camera2D" parent="." unique_id=1275611898]
position = Vector2(617, 317)
zoom = Vector2(3, 3)
speed = 400

[node name="NPC" type="StaticBody2D" parent="." unique_id=338079054]
position = Vector2(317, 322)

[node name="Sprite2D" type="Sprite2D" parent="NPC" unique_id=461348329]
scale = Vector2(0.059750006, 0.059750006)
texture = ExtResource("3_iyx0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" unique_id=282435507]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bka4f")

[node name="Area2D" type="Area2D" parent="NPC" unique_id=703278276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D" unique_id=1851599596]
shape = SubResource("RectangleShape2D_bl13t")

[connection signal="body_entered" from="NPC/Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="NPC/Area2D" to="player" method="_on_area_2d_body_exited"]
